<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="x_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="adjustment_changed" object="GtkApplicationWindow" swapped="yes"/>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Mecanic_pulsation</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <!-- n-columns=4 n-rows=5 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkGLArea" id="OGLarea">
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale_bar">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="adjustment">x_adjustment</property>
            <property name="round-digits">1</property>
            <property name="digits">0</property>
            <property name="value-pos">right</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_filter">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="active">0</property>
            <items>
              <item id="&lt; &gt;" translatable="yes"> </item>
              <item id="&lt;f1&gt;" translatable="yes">Pas de filtre</item>
              <item id="&lt;f1&gt;" translatable="yes">Filtre pass-haut</item>
              <item id="&lt;f2&gt;" translatable="yes">Filtre pass-bas</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="title" translatable="yes">Fichier son (.wav,.mp3 ...)</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="label" translatable="yes">Play</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-end">4</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="active">0</property>
            <items>
              <item id="&lt; &gt;" translatable="yes"> </item>
              <item id="&lt;ico&gt;" translatable="yes">icosahèdre</item>
              <item id="&lt;sphere&gt;" translatable="yes">sphère</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
